{
  "name": "chromesthesia",
  "version": "0.1.0",
  "description": "Data Visualization with D3.js",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aucoeur/chromesthesia.git"
  },
  "author": "Aucoeur Ngo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aucoeur/chromesthesia/issues"
  },
  "homepage": "https://github.com/aucoeur/chromesthesia#readme",
  "dependencies": {
    "d3": "^6.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
